<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1a459173-7949-4a52-9a05-5498632be101</UserSecretsId>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TourBooking.ApiService\TourBooking.ApiService.csproj" />
    <ProjectReference Include="..\..\TourBooking.MigrationService\TourBooking.MigrationService.csproj" />
    <ProjectReference Include="..\..\TourBooking.Web\TourBooking.Web.csproj" />
    <ProjectReference Include="..\TourBooking.Aspire.Constants\TourBooking.Aspire.Constants.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

</Project>
