<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourBooking.ApiService.Contracts\TourBooking.ApiService.Contracts.csproj" />
    <ProjectReference Include="..\TourBooking.Core.Infrastructure\TourBooking.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\TourBooking.ServiceDefaults\TourBooking.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
