<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA2007;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Aspire\ResourceNames.cs" Link="ResourceNames.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TourBooking.ApiService.Contracts\TourBooking.ApiService.Contracts.csproj" />
		<ProjectReference Include="..\TourBooking.Core.Infrastructure\TourBooking.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\TourBooking.ServiceDefaults\TourBooking.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TourBooking.Tests.AppHost" />
		<InternalsVisibleTo Include="TourBooking.Tests.EndToEnd" />
	</ItemGroup>

</Project>
