# TourBooking

./: .editorconfig  .gitignore  CODING_GUIDELINES.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  README.md  TourBooking.sln.DotSettings  TourBooking.slnx  coverlet.runsettings
.aspire/: settings.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/prompts/: playwright-tests.prompt.md  unit-tests.prompt.md
.github/workflows/: ci-main.yaml  ci.yaml  pr-verify.yml  push.yaml
TourBooking.Core.Infrastructure/: CoreInfrastructureDependencyInjection.cs  TourBooking.Core.Infrastructure.csproj
docs/: ARCHITECTURE.md  DEVELOPMENT.md  FILE_OVERVIEW.md
otelcollector/: config.yaml
scripts/: run-coverage.ps1
src/: ResourceNames.cs
src/Aspire/: RESOURCE_PATTERN.md  ResourceNames.cs
src/Aspire/TourBooking.AppHost/: AppHost.cs  AppHostExtensions.cs  EnvironmentVariables.cs  TourBooking.AppHost.csproj  packages.lock.json
src/Aspire/TourBooking.AppHost/Grafana/: GrafanaContainerImageTags.cs  GrafanaResource.cs  GrafanaResourceBuilderExtensions.cs
src/Aspire/TourBooking.AppHost/Jaeger/: JaegerBuilderExtensions.cs  JaegerContainerImageTags.cs  JaegerResource.cs
src/Aspire/TourBooking.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
src/Aspire/TourBooking.AppHost/Prometheus/: PrometheusContainerImageTags.cs  PrometheusResource.cs
src/Aspire/TourBooking.AppHost/Properties/: launchSettings.json
src/Aspire/TourBooking.Aspire.Constants/: ResourceNames.cs
src/TourBooking.ApiService/: CreateTourRequest.cs  Program.Testing.cs  Program.cs  README.md  TourBooking.ApiService.csproj  TourBooking.ApiService.http  WeatherForecast.cs  packages.lock.json
src/TourBooking.ApiService.Contracts/: CreateTourDto.cs  CreateTourRequest.cs  GetAllToursDto.cs  TourBooking.ApiService.Contracts.csproj  ToursApiClient.cs  ToursApiEndpoints.cs  ToursApiJsonContext.cs  ToursContext.cs  packages.lock.json
src/TourBooking.ApiService.Contracts/Models/: CreateTourDto.cs  GetTourDto.cs
src/TourBooking.ApiService/Endpoints/: ToursEndpoints.cs
src/TourBooking.ApiService/Properties/: launchSettings.json
src/TourBooking.AppHost/: AppHost.cs  AppHostExtensions.cs  DevCertHostingExtensions.cs  Program.cs  README.md  TourBooking.AppHost.csproj
src/TourBooking.AppHost/Grafana/: GrafanaContainerImageTags.cs  GrafanaResource.cs
src/TourBooking.AppHost/Jaeger/: JaegerBuilderExtensions.cs  JaegerContainerImageTags.cs  JaegerResource.cs
src/TourBooking.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorContainerImageTags.cs  OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs  README.md
src/TourBooking.AppHost/Prometheus/: PrometheusBuilderExtensions.cs
src/TourBooking.Core.Infrastructure/: CoreInfrastructureDependencyInjection.cs  TourBooking.Core.Infrastructure.csproj  packages.lock.json
src/TourBooking.MigrationService/: Migrator.cs  Program.cs  README.md  TourBooking.MigrationService.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TourBooking.MigrationService/MigrationScripts/: 20250614201917_InitialCreate_MigrationScript.sql
src/TourBooking.MigrationService/Properties/: launchSettings.json
src/TourBooking.ServiceDefaults/: Extensions.cs  TourBooking.ServiceDefaults.csproj  packages.lock.json
src/TourBooking.Tours.Application/: IMigrationManager.cs  IToursRepository.cs  IToursStore.cs  IUnitOfWork.cs  TourBooking.Tours.Application.csproj  packages.lock.json
src/TourBooking.Tours.Domain/: Tour.cs  TourBooking.Tours.Domain.csproj  packages.lock.json
src/TourBooking.Tours.Persistence/: MigrationManager.cs  TourBooking.Tours.Persistence.csproj  ToursDbContext.cs  ToursPersistenceDependencyInjection.cs  ToursRepository.cs  ToursStore.cs  packages.lock.json
src/TourBooking.Tours.Persistence/Migrations/: 20250614201917_InitialCreate.Designer.cs  20250614201917_InitialCreate.cs  ToursDbContextModelSnapshot.cs
src/TourBooking.Web/: Program.cs  TourBooking.Web.csproj  ToursApiClient.cs  WeatherApiClient.cs  WeatherForecast.cs  packages.lock.json
src/TourBooking.Web.Contracts/: TourBooking.Web.Contracts.csproj  ToursEndpoints.cs  ToursWebEndpoints.cs
src/TourBooking.Web/Components/: App.razor  _Imports.razor
src/TourBooking.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/TourBooking.Web/Components/Pages/: CreateTour.razor  Error.razor  Tours.razor  Weather.razor
src/TourBooking.Web/Properties/: launchSettings.json
tests/: Directory.Build.props  README.md  TestCategories.cs
tests/TourBooking.Tests/: TourBooking.Tests.csproj  WebTests.cs
tests/TourBooking.Tests.Domain/: DateTimeExtensions.cs  TourBooking.Tests.Domain.csproj  TourTests.cs  packages.lock.json
tests/TourBooking.Tests.EndToEnd/: AspireManager.cs  CreateTourTests.cs  IntegrationTestHost.cs  TestHost.cs  TourBooking.Tests.EndToEnd.csproj  TourTests.cs  packages.lock.json
tests/TourBooking.Tests.EndToEnd/Playwright/: BrowserService.cs  BrowserTest.cs  ContextTest.cs  ExceptionCapturer.cs  IWorkerService.cs  PageTest.cs  PlaywrightTest.cs  WorkerAwareTest.cs
tests/TourBooking.Tests.Shared/: ApiFixture.cs  AspireManager.cs  DateTimeExtensions.cs  TourBooking.Tests.Shared.csproj  TourDtoFactory.cs  TourTestBase.cs  WebFixture.cs
tests/TourBooking.WebTests/: ApiTests.cs  AspireManager.cs  CreateTourTests.cs  FrontEndTests.cs  TourBooking.WebTests.csproj  TourTests.cs  packages.lock.json
