<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TourBooking.ApiService/TourBooking.ApiService.csproj" />
    <Project Path="src/TourBooking.AppHost/TourBooking.AppHost.csproj" />
    <Project Path="src/TourBooking.ServiceDefaults/TourBooking.ServiceDefaults.csproj" />
    <Project Path="src/TourBooking.Web/TourBooking.Web.csproj" />
  </Folder>
  <Folder Name="/src/Tours/">
    <Project Path="src\TourBooking.Tours.Domain\TourBooking.Tours.Domain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TourBooking.WebTests/TourBooking.WebTests.csproj" />
  </Folder>
</Solution>