<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TourBooking.ApiService.Contracts/TourBooking.ApiService.Contracts.csproj" />
    <Project Path="src/TourBooking.ApiService/TourBooking.ApiService.csproj" />
    <Project Path="src/TourBooking.AppHost/TourBooking.AppHost.csproj" />
    <Project Path="src/TourBooking.MigrationService/TourBooking.MigrationService.csproj" />
    <Project Path="src/TourBooking.ServiceDefaults/TourBooking.ServiceDefaults.csproj" />
    <Project Path="src/TourBooking.Web.Contracts/TourBooking.Web.Contracts.csproj" Id="b6433237-9b69-47fa-9a93-2b827598df61" />
    <Project Path="src/TourBooking.Web/TourBooking.Web.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/TourBooking.Core.Infrastructure/TourBooking.Core.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Tours/">
    <Project Path="src/TourBooking.Tours.Application/TourBooking.Tours.Application.csproj" />
    <Project Path="src/TourBooking.Tours.Persistence/TourBooking.Tours.Persistence.csproj" />
    <Project Path="src\TourBooking.Tours.Domain\TourBooking.Tours.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TourBooking.Tests.Domain/TourBooking.Tests.Domain.csproj" Id="dd5da6f9-b637-43ae-900b-79f89556855b" />
    <Project Path="tests/TourBooking.Tests.EndToEnd/TourBooking.Tests.EndToEnd.csproj" />
    <Project Path="tests/TourBooking.Tests.Shared/TourBooking.Tests.Shared.csproj" Id="393a8abb-7239-4b76-af11-fc5bea896f61" />
    <Project Path="tests/TourBooking.WebTests/TourBooking.WebTests.csproj" />
  </Folder>
</Solution>