<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TourBooking.Tests.Domain</RootNamespace>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\TestCategories.cs" Link="TestCategories.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TourBooking.Tours.Domain\TourBooking.Tours.Domain.csproj" />
	</ItemGroup>

</Project>
