<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Aspire\ResourceNames.cs" Link="ResourceNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourBooking.ApiService.Contracts\TourBooking.ApiService.Contracts.csproj" />
    <ProjectReference Include="..\TourBooking.ServiceDefaults\TourBooking.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TourBooking.Tours.Persistence\TourBooking.Tours.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
