<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="JetBrains.Annotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TourBooking.Tours.Application\TourBooking.Tours.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ResourceNames.cs">
			<Link>ResourceNames.cs</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="TourBooking.Tests.Shared"/>
	</ItemGroup>

</Project>
