<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="JetBrains.Annotations" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aspire\TourBooking.Aspire.Constants\TourBooking.Aspire.Constants.csproj" />
	  <ProjectReference Include="..\TourBooking.Tours.Application\TourBooking.Tours.Application.csproj" />
	</ItemGroup>

</Project>
