<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\ResourceNames.cs">
	    <Link>ResourceNames.cs</Link>
	  </Compile>
	</ItemGroup>

</Project>
