<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aspire\TourBooking.Aspire.Constants\TourBooking.Aspire.Constants.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Aspire\ResourceNames.cs">
	    <Link>ResourceNames.cs</Link>
	  </Compile>
	</ItemGroup>

</Project>
